\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Kopka2000,Lamport1995,Latex2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{5}{Einleitung und Motivation\relax }{chapter.1}{}}
\citation{Miktex2011}
\citation{Texnic2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Physikalische) Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{6}{(Physikalische) Grundlagen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textlatin  {\LaTeX  }--Distribution und Erstellen des Textes}{6}{section.2.1}}
\newlabel{sec:distribution}{{2.1}{6}{\LaTeX --Distribution und Erstellen des Textes\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MiKTeX}{6}{subsection.2.1.1}}
\newlabel{subsec:miktex}{{2.1.1}{6}{MiKTeX\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Erstellen des Quelltextes und Erzeugen des Dokumentes}{6}{subsection.2.1.2}}
\newlabel{subsec:quelltext}{{2.1.2}{6}{Erstellen des Quelltextes und Erzeugen des Dokumentes\relax }{subsection.2.1.2}{}}
\citation{Kopka2000}
\citation{Kopka2000,Lamport1995,Latex2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arbeitsumgebung}{7}{subsection.2.1.3}}
\newlabel{subsec:umgebung}{{2.1.3}{7}{Arbeitsumgebung\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text, Befehle, Leerzeichen und Kommentare}{7}{section.2.2}}
\newlabel{sec:text}{{2.2}{7}{Text, Befehle, Leerzeichen und Kommentare\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Text und Befehle}{7}{subsection.2.2.1}}
\newlabel{subsec:text}{{2.2.1}{7}{Text und Befehle\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Einige Feinheiten zu Leerzeichen}{7}{subsection.2.2.2}}
\newlabel{subsec:leerzeichen}{{2.2.2}{7}{Einige Feinheiten zu Leerzeichen\relax }{subsection.2.2.2}{}}
\citation{Bergmann1978,Dierking2003,Khoo2007}
\citation{Kramer1996}
\citation{Stieb1975}
\citation{Lafuente2005}
\citation{Kramer2010,Schoepf1988}
\citation{Rehberg2011}
\citation{Mueller2011}
\citation{Latex2011}
\citation{Agilent2006}
\citation{Ahlers1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kommentare}{8}{subsection.2.2.3}}
\newlabel{subsec:kommentar}{{2.2.3}{8}{Kommentare\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hervorhebungen, Fu\IeC {\ss }noten und Zitate}{8}{section.2.3}}
\newlabel{sec:zitat}{{2.3}{8}{Hervorhebungen, Fußnoten und Zitate\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gliederung der Arbeit und Labels}{9}{section.2.4}}
\newlabel{sec:gliederung}{{2.4}{9}{Gliederung der Arbeit und Labels\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\"ogliche Gliederungsstruktur}{9}{subsection.2.4.1}}
\newlabel{subsec:struktur}{{2.4.1}{9}{Mögliche Gliederungsstruktur\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labels: Referenzierung von Abschnitten}{10}{subsection.2.4.2}}
\newlabel{subsec:labels}{{2.4.2}{10}{Labels: Referenzierung von Abschnitten\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Umgebungen}{10}{section.2.5}}
\newlabel{sec:umgebung}{{2.5}{10}{Umgebungen\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proben}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proben}{{3}{11}{Proben\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\"aparation der Proben}{11}{section.3.1}}
\newlabel{sec:abbildung}{{3.1}{11}{Präparation der Proben\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die \texttt  {figure}--Umgebung}{11}{subsection.3.1.1}}
\newlabel{subsec:figure}{{3.1.1}{11}{Die \texttt {figure}--Umgebung\relax }{subsection.3.1.1}{}}
\citation{Madsen2006}
\citation{Khazimullin2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Messungen}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:messungen}{{4}{13}{Messungen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die mathematischen Umgebungen}{13}{section.4.1}}
\newlabel{sec:mathe}{{4.1}{13}{Die mathematischen Umgebungen\relax }{section.4.1}{}}
\newlabel{eq:abg}{{4.1}{13}{Die mathematischen Umgebungen\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispiele f\"ur die Gestaltung von Formeln}{13}{section.4.2}}
\newlabel{sec:formeln}{{4.2}{13}{Beispiele für die Gestaltung von Formeln\relax }{section.4.2}{}}
\newlabel{eq:gauss}{{4.2}{13}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.2}{}}
\newlabel{eq:k11}{{4.3}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.3}{}}
\newlabel{eq:gamma}{{4.4}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.4}{}}
\newlabel{eq:matrix}{{4.5}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.5}{}}
\newlabel{waer:nichtstat}{{4.6}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.6}{}}
\newlabel{eq:n_e}{{4.7}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.7}{}}
\newlabel{eq:bern}{{4.8}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.8}{}}
\newlabel{eq:bernmittel}{{4.9}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.9}{}}
\newlabel{eq:bernvarianz}{{4.10}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.10}{}}
\newlabel{eq:sin}{{4.11}{14}{Beispiele für die Gestaltung von Formeln\relax }{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schriftarten in Formeln}{15}{section.4.3}}
\newlabel{sec:schrift}{{4.3}{15}{Schriftarten in Formeln\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variablen und Text, Indizes und Funktionen}{15}{subsection.4.3.1}}
\newlabel{subsec:variable}{{4.3.1}{15}{Variablen und Text, Indizes und Funktionen\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gr\"o\IeC {\ss }en, Zahlen und Einheiten}{15}{subsection.4.3.2}}
\newlabel{subsec:einheit}{{4.3.2}{15}{Größen, Zahlen und Einheiten\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{5}{16}{Diskussion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufz\"ahlungen}{16}{section.5.1}}
\newlabel{sec:aufz\"ahlung}{{5.1}{16}{Aufzählungen\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weitere Formatierungshilfen}{16}{section.5.2}}
\newlabel{sec:formatierung}{{5.2}{16}{Weitere Formatierungshilfen\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\"Uberstehende Zeilen}{16}{subsection.5.2.1}}
\newlabel{subsec:sloppy}{{5.2.1}{16}{Überstehende Zeilen\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trennhilfen}{17}{subsection.5.2.2}}
\newlabel{subsec:trennen}{{5.2.2}{17}{Trennhilfen\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nicht zu trennende Ausdr\"ucke}{17}{subsection.5.2.3}}
\newlabel{subsec:nichttrennen}{{5.2.3}{17}{Nicht zu trennende Ausdrücke\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eine abschlie\IeC {\ss }ende Warnung}{17}{section.5.3}}
\newlabel{sec:warnung}{{5.3}{17}{Eine abschließende Warnung\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ausblick}{{6}{18}{Zusammenfassung und Ausblick\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Herleitung und L\"osung von Gleichung 3}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gl3}{{A}{19}{Herleitung und Lösung von Gleichung 3\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vorbereitung}{19}{section.A.1}}
\newlabel{sec:gl3:vorbereitung}{{A.1}{19}{Vorbereitung\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Herleitung}{19}{section.A.2}}
\newlabel{sec:gl3:herleitung}{{A.2}{19}{Herleitung\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}L\"osung}{19}{section.A.3}}
\newlabel{sec:gl3:loesung}{{A.3}{19}{Lösung\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Genaue Beschreibung der Auswertemethode}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methode}{{B}{20}{Genaue Beschreibung der Auswertemethode\relax }{appendix.B}{}}
\bibstyle{EPVBachelor}
\bibdata{Bachelor}
\bibcite{Agilent2006}{{1}{2006}{{Agilent}}{{}}}
\bibcite{Ahlers1986}{{2}{1986}{{Ahlers \& Rehberg}}{{}}}
\bibcite{Dierking2003}{{3}{2003}{{Dierking}}{{}}}
\bibcite{Bergmann1978}{{4}{1978}{{Gobrecht}}{{}}}
\bibcite{Khazimullin2011}{{5}{2011}{{Khazimullin {\em  et~al.\/}}}{{Khazimullin, M\"uller, Messlinger, Rehberg, Sch\"opf, Krekhov, Pettau, Kreger \& Schmidt}}}
\bibcite{Khoo2007}{{6}{2007}{{Khoo}}{{}}}
\bibcite{Kopka2000}{{7}{2000}{{Kopka}}{{}}}
\bibcite{Kramer2010}{{8}{2010}{{Kramer}}{{}}}
\bibcite{Kramer1996}{{9}{1996}{{Kramer \& Pesch}}{{}}}
\bibcite{Lafuente2005}{{10}{2005}{{Lafuente}}{{}}}
\bibcite{Lamport1995}{{11}{1995}{{Lamport}}{{}}}
\bibcite{Latex2011}{{12}{2011}{{LaTeX}}{{}}}
\bibcite{Madsen2006}{{13}{2006}{{Madsen}}{{}}}
\bibcite{Miktex2011}{{14}{2011}{{MiKTeX}}{{}}}
\bibcite{Mueller2011}{{15}{2011}{{M\"uller {\em  et~al.\/}}}{{M\"uller, P\"ohlmann \& Messlinger}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{appendix*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rehberg2011}{{16}{2011}{{Rehberg}}{{}}}
\bibcite{Schoepf1988}{{17}{1988}{{Sch\"opf}}{{}}}
\bibcite{Stieb1975}{{18}{1975}{{Stieb {\em  et~al.\/}}}{{Stieb, Baur \& Meier}}}
\bibcite{Texnic2011}{{19}{2011}{{TeXnicCenter}}{{}}}
\global\@altsecnumformattrue
