\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}(Physikalische) Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\textlatin {\LaTeX }--Distribution und Erstellen des Textes}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MiKTeX}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Erstellen des Quelltextes und Erzeugen des Dokumentes}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arbeitsumgebung}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Text, Befehle, Leerzeichen und Kommentare}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Text und Befehle}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Einige Feinheiten zu Leerzeichen}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kommentare}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Hervorhebungen, Fu\IeC {\ss }noten und Zitate}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Gliederung der Arbeit und Labels}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}M\"ogliche Gliederungsstruktur}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Labels: Referenzierung von Abschnitten}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Umgebungen}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Proben}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\"aparation der Proben}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die \texttt {figure}--Umgebung}{11}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Messungen}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Die mathematischen Umgebungen}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Beispiele f\"ur die Gestaltung von Formeln}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Schriftarten in Formeln}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Variablen und Text, Indizes und Funktionen}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Gr\"o\IeC {\ss }en, Zahlen und Einheiten}{15}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Diskussion}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Aufz\"ahlungen}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Weitere Formatierungshilfen}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\"Uberstehende Zeilen}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Trennhilfen}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Nicht zu trennende Ausdr\"ucke}{17}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Eine abschlie\IeC {\ss }ende Warnung}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{18}{chapter.6}
\contentsline {chapter}{\numberline {A}Herleitung und L\"osung von Gleichung 3}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Vorbereitung}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Herleitung}{19}{section.A.2}
\contentsline {section}{\numberline {A.3}L\"osung}{19}{section.A.3}
\contentsline {chapter}{\numberline {B}Genaue Beschreibung der Auswertemethode}{20}{appendix.B}
\contentsline {chapter}{Literaturverzeichnis}{21}{appendix*.2}
